#include <iostream>
using namespace std;

/**
 * Рекурсивная функция для решения головоломки "Ханойские башни".
 *
 * @param n - количество дисков
 * @param from - номер стержня, с которого нужно переместить диски
 * @param to - номер стержня, на который нужно переместить диски
 * @param helper - вспомогательный стержень
 */
void tower(int n, int from, int to, int helper)
{
    if (n == 1)
    {
        // Если у нас всего один диск, перемещаем его сразу.
        cout << 1 << " " << from << " " << to << "\n";
        return;
    }

    // Перемещаем n-1 диск с начального стержня на вспомогательный
    tower(n - 1, from, helper, to);

    // Перемещаем оставшийся (n-й) диск с начального стержня на конечный
    cout << n << " " << from << " " << to << "\n";

    // Перемещаем n-1 диск с вспомогательного стержня на конечный
    tower(n - 1, helper, to, from);
}

int main()
{
    int n;
    cin >> n;
    tower(n, 1, 3, 2); // Вызываем функцию для перемещения n дисков с 1-го на 3-й стержень, используя 2-й как вспомогательный
    return 0;
}
